---
title: "Base vs LPS | Hypothalamus"
author: William Dartois
date: '2022-02-28'
categories: 
tags:
  - rmarkdown
subtitle: '' 
summary: 'An Rmarkdown vignette showing results of base vs lps analysis from hypothalamus single-cell data.'
authors: []
lastmod: '2020-05-28T20:45:57-07:00'
featured: no
disable_jquery: no
image:
  caption: 'UMAP.png'
  focal_point: ''
  preview_only: no
projects: []
---


# QC metrics 
![QCmetric](index_files/QC.jpg)
On peut également apporter des commentaire ici etc. 

## Distribution of the two samples

![histo](index_files/histo.jpg)

## Visualization of the population having less than 17% of mt genes
![percentMT](index_files/PercentMT.jpg)

# UMAP with base and lps conditions merged
![Umapbvl](index_files/Umap_bvl.jpg)


# Markers expression
![VLN](index_files/Vlnplots.jpg)

# Umap with cluster labeled

![Umap2](index_files/Umap.jpg)

# Plot of DE genes in microglia
![micro](index_files/volcano.jpg)

# Proliferating cells populations in Microglia in LPS condition
![proliFeat](index_files/FeatureProli.jpg) 

## Markers over-expressed in this populations
![proli](index_files/markersProli.jpg)

# Celltype proportions
![PROP](index_files/prop.jpg)



